<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      #bg1 {
        background: url("./image/bg1.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #bg2 {
        background: url("./image/bg2.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #bg3 {
        background: url("./image/bg3.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #bg4 {
        background: url("./image/bg4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #bg5 {
        background: url("./image/bg5.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background: transparent;
        border: 1px solid pink;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        height: 40px;
        transition: width 0.5s;
        border-radius: 5px;
        background: pink;
        border: 1px solid transparent;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="bg1"></div>
        <div class="swiper-slide" id="bg2"></div>
        <div class="swiper-slide" id="bg3"></div>
        <div class="swiper-slide" id="bg4"></div>
        <div class="swiper-slide" id="bg5"></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
